<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/person_vh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:background="@color/backgroundColor"

    android:layout_marginBottom="10dp"
    app:strokeColor="@color/mainColor"
    app:strokeWidth="3dp"
    style="@style/Widget.Material3.CardView.Outlined"
    android:theme="@style/Base.Theme.DictionaryOfMines">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="35dp"
        android:paddingRight="15dp"
        android:paddingBottom="35dp"
        android:background="@color/backgroundColor">

        <androidx.cardview.widget.CardView
            android:id="@+id/number_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/number"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/brown_900"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Артем"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/number_card_view"
            app:layout_constraintLeft_toRightOf="@id/number_card_view"
            app:layout_constraintTop_toTopOf="@id/number_card_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>