<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainFragment.MineDetail">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        style="@style/MainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/arrow_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/switcher"
        app:layout_constraintLeft_toLeftOf="parent"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>