<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ui.mainFragment.MineDetail">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        style="@style/MainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/arrow_left" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageSwitcher
                android:id="@+id/switcher"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:clickable="true"
                android:focusable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Название  "
                    android:textColor="@color/mainColor"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--aa--aa--"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--aa--aa--"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/mass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--aa--aa--"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/type_b_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--aa--aa--"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/massa_b_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--aa--aa--"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/segment_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--aa--aa--"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_6"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/segment_angle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--aa--aa--"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_7"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/mine_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--aa--aa--"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_8"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/type_of_target_sensors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--aa--aa--"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_9"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/length_of_the_target_tension_sensor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--aa--aa--"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_10"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/the_actuation_force_of_the_target_tension_sensor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--aa--aa--"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_11"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/the_time_of_bringing_the_combat_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The_time_of_bringing_the_combat_position"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_12"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/the_height_of_the_splinter_spread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The_time_of_bringing_the_combat_position"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_13"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/the_radius_of_defeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The_time_of_bringing_the_combat_position"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_14"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/the_radius_of_separation_of_individual_fragments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The_time_of_bringing_the_combat_position"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_15"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/recoverability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The_time_of_bringing_the_combat_position"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_16"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/decontamination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The_time_of_bringing_the_combat_position"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_17"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/selfdestruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The_time_of_bringing_the_combat_position"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_18"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/diameter_mine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The_time_of_bringing_the_combat_position"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_19"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/diameter_of_the_pressure_sensor_of_the_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The_time_of_bringing_the_combat_position"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_20"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/combat_operation_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The_time_of_bringing_the_combat_position"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_21"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/temperatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The_time_of_bringing_the_combat_position"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_22"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/vzrivatel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The_time_of_bringing_the_combat_position"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_23"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/dlina_mine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The_time_of_bringing_the_combat_position"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_24"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/tolshina_mine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The_time_of_bringing_the_combat_position"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_25"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/broneboynost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The_time_of_bringing_the_combat_position"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_26"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/the_radius_of_the_target_detection_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The_time_of_bringing_the_combat_position"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider_27"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    app:dividerColor="@color/gray_500" />

                <TextView
                    android:id="@+id/non_involvement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The_time_of_bringing_the_combat_position"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:dividerColor="@color/gray_500"
                    app:dividerThickness="0dp" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>